<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1d8t9wo08mfw7g11q1pri0nhq4p5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/justhappyuknow/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8t9wo08mfw7g11q1pri0nhq4p5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3493737835241611265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3493737835240902656])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3493737835242008578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_3493737835240902656])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9501DEDF9EE24F5399AB51EC9E9F696A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_495B1A467AED4603BC5CB281516BAD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0620815573B4C709808C59FA21947BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Attrition Rate by Gender for different Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EDBD3E94B54940D9A31AB5ADBAC5CE2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Education field Atrrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9EB75DD8953B450AA720A46D027733B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Number of Employee by Age (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A2CED268E5B44192ADCB72E17D86521C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;45 - 54&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]</rows>
        <cols>([federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk] + [federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3493737835263606791]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[pcto:sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493737835263606791]' derivation='User' name='[usr:Calculation_3493737835263606791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835263606791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[pcto:sum:Calculation_3493737835240902656:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835263606791:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835263606791:qk] + [federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835263606791:qk])</rows>
        <cols>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[pcto:sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' />
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Department:nk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[pcto:sum:Calculation_3493737835240902656:qk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[pcto:sum:Calculation_3493737835240902656:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field Atrrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education Field:nk]</rows>
        <cols>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3493737835240902656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3493737835241611265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3493737835240902656])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3493737835242008578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_3493737835240902656])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3493737835240902656]' derivation='Sum' name='[sum:Calculation_3493737835240902656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493737835241611265]' derivation='User' name='[usr:Calculation_3493737835241611265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493737835242008578]' derivation='User' name='[usr:Calculation_3493737835242008578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835242008578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[usr:Calculation_3493737835241611265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Calculation_3493737835240902656:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]</rows>
        <cols>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Employee by Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Number of Employee by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0620815573B4C709808C59FA21947BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2D0EC624B2D14159BEF34F9DA7EB81E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_A2CED268E5B44192ADCB72E17D86521C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[:Measure Names]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Department)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (Gender)]</column>
            <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
              <text column='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]</rows>
        <cols>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1j2sd5k0j8l6zm1afjdkk1c942ip' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j2sd5k0j8l6zm1afjdkk1c942ip'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='/Users/justhappyuknow/Downloads/HR background.pptx.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='11250' id='5' name='KPI' show-title='false' w='83300' x='1700' y='21500' />
        <zone forceUpdate='true' h='5500' id='9' type-v2='text' w='29100' x='1800' y='16125'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='15'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='10' name='Attrition' w='12800' x='85500' y='21875' />
        <zone h='27875' id='11' name='Department' w='28200' x='1700' y='34000' />
        <zone h='10625' id='12' name='Department' pane-specification-id='0' param='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Department:nk]' type-v2='color' w='9900' x='1700' y='51750' />
        <zone h='5750' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11800' x='52700' y='34375' />
        <zone h='28750' id='16' name='Number of Employee by Age (2)' w='34900' x='30600' y='34000' />
        <zone h='7250' id='17' name='Number of Employee by Age (2)' pane-specification-id='0' param='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[sum:Employee Count:qk]' type-v2='color' w='12200' x='52400' y='40875' />
        <zone h='28000' id='18' name='Job Satisfaction Rating' w='32300' x='66200' y='34250' />
        <zone h='21125' id='19' name='Education field Atrrition ' w='27300' x='1500' y='62625' />
        <zone h='20250' id='20' name='Attrition Rate by Gender for different Age Groups' w='69400' x='29300' y='63875' />
        <zone h='4750' id='21' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Groups' pane-specification-id='1' param='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Gender:nk]' type-v2='color' w='28000' x='70100' y='63375' />
        <zone h='5250' id='22' mode='checkdropdown' name='Number of Employee by Age (2)' param='[federated.1j2sd5k0j8l6zm1afjdkk1c942ip].[none:Education:nk]' type-v2='filter' values='database' w='16000' x='82600' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
